# allure1-model

./: AUTHORS  LICENSE  README.md  jenkins.groovy  pom.xml
src/main/java/org/allurefw/allure1/: AllureConfig.java  AllureConstants.java  AllureException.java  AllureUtils.java
src/test/java/org/allurefw/allure1/: AllureUtilsTest.java
src/test/java/org/allurefw/allure1/testdata/: TestData.java
